<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Nulam | Pet Food</title>
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ru_RU">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="sub-header d-none d-lg-block">
        <div class="container-fluid">
            <div class="sub-header__wrap">
                <ul class="sub-header__social-list">
                    <li class="sub-header__social-list__item">
                        <a href="javascript:void(0);" class="sub-header__social-list__link">
                            <i class="sub-header__social-list__icon" style="background-image: url('/img/Main%20page/icon_facebook.svg')"></i>
                        </a>
                    </li>
                    <li class="sub-header__social-list__item">
                        <a href="javascript:void(0);" class="sub-header__social-list__link">
                            <i class="sub-header__social-list__icon" style="background-image: url('/img/Main%20page/icon_twitter.svg')"></i>
                        </a>
                    </li>
                    <li class="sub-header__social-list__item">
                        <a href="javascript:void(0);" class="sub-header__social-list__link">
                            <i class="sub-header__social-list__icon" style="background-image: url('/img/Main%20page/icon_insta.svg')"></i>
                        </a>
                    </li>
                </ul>
                <ul class="sub-header__menu">
                    <li class="sub-header__menu__item">
                        <a href="javascript:void(0);" class="sub-header__menu__link">Professional area</a>
                    </li>
                    <li class="sub-header__menu__item">
                        <a href="javascript:void(0);" class="sub-header__menu__link">
                            <i class="sub-header__menu__item__icon" style="background-image: url('/img/Main%20page/icon_search.svg')"></i>
                            <span>Find a store</span>
                        </a>
                    </li>
                    <li class="sub-header__menu__item">
                        <a href="javascript:void(0);" class="sub-header__menu__link">Italy</a>
                    </li>
                    <li class="sub-header__menu__item">
                        <a href="javascript:void(0);" class="sub-header__menu__link">
                            <span>EN</span>
                            <i class="sub-header__menu__dropdown-caret"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <header class="header">
        <div class="container-fluid">
            <div class="d-flex">
                <a href="javascript:void(0);" class="header__logo"></a>
                <button class="header__ham d-block d-lg-none">
                    <svg class="ham hamRotate ham8" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                        <path class="line top" d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
                        <path class="line middle" d="m 30,50 h 40" />
                        <path class="line bottom" d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
                    </svg>
                </button>
                <ul class="header__list header__list--mobile d-flex d-lg-none">
                    <li class="header__item">
                        <a href="javascript:void(0);" class="header__link">Cats</a>
                    </li>
                    <li class="header__item">
                        <a href="javascript:void(0);" class="header__link">Dogs</a>
                    </li>
                    <li class="header__item">
                        <a href="javascript:void(0);" class="header__link" data-menu="#menu_mobile_one">Movement</a>
                        <ul tabindex="0" class="header__drop" id="menu_mobile_one">
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">A Companion Animal Is For Life</a>
                            </li>
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">Farmers & Predators</a>
                            </li>
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">Dog Blood Bank</a>
                            </li>
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">Regenerating Villa Fortuna</a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__item">
                        <a href="javascript:void(0);" class="header__link" data-menu="#menu_mobile_two">Projects</a>
                        <ul tabindex="0" class="header__drop" id="menu_mobile_two">
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">A Companion Animal Is For Life</a>
                            </li>
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">Farmers & Predators</a>
                            </li>
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">Dog Blood Bank</a>
                            </li>
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">Regenerating Villa Fortuna</a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__item">
                        <a href="javascript:void(0);" class="header__link" data-menu="#menu_mobile_three">About us</a>
                        <ul tabindex="0" class="header__drop" id="menu_mobile_three">
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">Patches</a>
                            </li>
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">Capellino Fundation</a>
                            </li>
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">All activity</a>
                            </li>
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">They write about us</a>
                            </li>
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">Wall of supporters</a>
                            </li>
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">Friends and partners</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="header__list d-none d-lg-flex">
                    <li class="header__item">
                        <a href="javascript:void(0);" class="header__link">Cats</a>
                    </li>
                    <li class="header__item">
                        <a href="javascript:void(0);" class="header__link">Dogs</a>
                    </li>
                    <li class="header__item">
                        <a href="javascript:void(0);" class="header__link" data-menu="#menu_one">Movement</a>
                        <ul tabindex="0" class="header__drop" id="menu_one">
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">A Companion Animal Is For Life</a>
                            </li>
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">Farmers & Predators</a>
                            </li>
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">Dog Blood Bank</a>
                            </li>
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">Regenerating Villa Fortuna</a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__item">
                        <a href="javascript:void(0);" class="header__link" data-menu="#menu_two">Projects</a>
                        <ul tabindex="0" class="header__drop" id="menu_two">
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">A Companion Animal Is For Life</a>
                            </li>
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">Farmers & Predators</a>
                            </li>
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">Dog Blood Bank</a>
                            </li>
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">Regenerating Villa Fortuna</a>
                            </li>
                        </ul>
                    </li>
                    <li class="header__item">
                        <a href="javascript:void(0);" class="header__link" data-menu="#menu_three">About us</a>
                        <ul tabindex="0" class="header__drop" id="menu_three">
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">Patches</a>
                            </li>
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">Capellino Fundation</a>
                            </li>
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">All activity</a>
                            </li>
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">They write about us</a>
                            </li>
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">Wall of supporters</a>
                            </li>
                            <li class="header__drop__item">
                                <a href="javascript:void(0);" class="header__drop__link">Friends and partners</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="topper">
        <div class="container">
            <div class="topper__wrap">
                <div class="topper__bg"></div>
                <div class="row">
                    <div class="col-lg-6">
                        <h1 class="topper__title">
                            <span>Owned by the&nbsp;animals</span>
                            <i class="topper__title__img"></i>
                        </h1>
                        <p class="topper__desc">Patches is a unique combination&nbsp;of three things</p>
                    </div>
                </div>
                <div class="topper__col">
                    <div class="row">
                        <div class="col-lg-4 px-40">
                            <h4 class="topper__col__title">Quality pet food</h4>
                            <p class="text-main">We&nbsp;produce natural and innovative pet food for cats and dogs using
                                high quality ingredients</p>
                        </div>
                        <div class="col-lg-4 px-40">
                            <h4 class="topper__col__title">Purpose focus</h4>
                            <p class="text-main"><strong>100% of&nbsp;Patches profit goes to projects helping
                                    nature.</strong> We&nbsp;are the first and only economic-social model:
                                a&nbsp;foundation that owns a&nbsp;company</p>
                        </div>
                        <div class="col-lg-4 px-40">
                            <h4 class="topper__col__title">Our giveback</h4>
                            <p class="text-main">We&nbsp;protect dogs, cats and biodiversity through projects with real,
                                measurable results</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="alternative">
        <div class="container">
            <div class="alternative__box">
                <div class="alternative__bg"></div>
                <div class="row">
                    <div class="col-lg-8">
                        <p class="alternative__text"><i class="alternative__logo"></i>
                            <span class="d-none d-sm-inline"> - </span>dry food with two&nbsp;very special ingredients
                        </p>
                        <button class="alternative__button" type="button">Explore food</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="tabview" id="tabview">
        <div class="tabview__tablist" id="tabs">
            <div class="container">
                <ul class="tabview__tablist__list">
                    <li class="tabview__tablist__item">
                        <a href="#tabview" class="tabview__tablist__tab active text-bold" data-scroll="#tabview">Quality pet
                            food</a>
                    </li>
                    <li class="tabview__tablist__item">
                        <a href="#model" class="tabview__tablist__tab text-bold" data-scroll="#model">Purpose focus</a>
                    </li>
                    <li class="tabview__tablist__item">
                        <a href="#giveback" class="tabview__tablist__tab text-bold" data-scroll="#giveback">Our giveback</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="tabview__content" data-tab="1" data-shown="true">
                <div class="tabview__bg" style="background-image: url('/img/tabview/1.png')"></div>
                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="tabview__title text-white">Feed your companion animal with high quality food</h3>
                    </div>
                    <div class="col-lg-6">
                        <p class="text-main tabview__info">Patches was the first company to introduce animal food with
                            ingredients originally fit for human consumption to the market.</p>
                        <p class="tabview__fact text-bold">Today using only natural ingredients, Patches offers unique
                            product groups<br />(<span class="tabview__fact__green">HFC</span>, <span class="tabview__fact__green">BioOrganic</span>, <span class="tabview__fact__green">Holistic</span> and <span class="tabview__fact__green">Daily</span>) to its customers, with the HFC line remaining
                            its premium choice.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="product">
        <div class="container">
            <div class="product__inner">
                <div class="product__bg"></div>
                <div class="row">
                    <div class="col-lg-6">
                        <span class="product__new">NEW PRODUCT</span>
                        <h4 class="product__title">Only fresh for your animal companion</h4>
                        <p class="product__desc">Choose fresh meat or fish as the first ingredient in your cat kibble!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="model" id="model">
        <div class="container">
            <div class="tabview__content" data-tab="2" data-shown="true">
                <div class="row">
                    <div class="col-lg-8">
                        <h3 class="tabview__title model__title text-white d-none d-lg-block">A new company model — <span class="model__title-underline">100% for nature,</span> forever!</h3>
                        <h3 class="tabview__title model__title text-white d-block d-lg-none">A new company model — <span class="model__title-underline">100% for</span> <span class="model__title-underline">nature,</span> forever!</h3>
                        <div class="model__wrap">
                            <div class="model__item">
                                <span class="model__item__number">1</span>
                                <p class="model__item__text">You buy high quality food for your companion animal from a
                                    social- economical company</p>
                                <div class="model__vector"></div>
                            </div>
                            <div class="model__item" data-transform>
                                <span class="model__item__number">2</span>
                                <p class="model__item__text"><span class="text-yellow">100% of profit</span> goes to
                                    projects supporting nature</p>
                                <div class="model__vector down"></div>
                            </div>
                            <div class="model__item">
                                <span class="model__item__number">3</span>
                                <p class="model__item__text">Thanks to full transparency you see real results</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="history">
        <div class="container">
            <div class="row mobile-flex-reverse">
                <div class="col-lg-6">
                    <p class="text-medium p-smaller">1&nbsp;year ago PGC, the founder of&nbsp;Patches, decided
                        to&nbsp;become the pioneer of&nbsp;the change and opt out 100% of&nbsp;the profit to&nbsp;the
                        projects.</p>
                    <p class="text-medium">FC&nbsp;is&nbsp;in&nbsp;full charge of&nbsp;the projects development and
                        funding.</p>
                    <a href="javascript:void(0);" class="history__link">
                        <span>Find out more</span>
                        <i class="icon-arrow"></i>
                    </a>
                </div>
                <div class="col-lg-6">
                    <div class="history__logo"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="giveback" id="giveback">
        <div class="container">
            <div class="tabview__content" data-tab="2" data-shown="true">
                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="tabview__title giveback__title text-red">We want to make every action work for the
                            main goal</h3>
                        <p class="text-main giveback__text">All our steps are leading to creation of a new ecosystem,
                            where people are highly motivated to live in balance with nature and have enough economical
                            resources to do that. So the best outcome could become a sustainable result, not a one-time
                            effort.</p>
                        <div class="d-block d-lg-none">
                            <div class="giveback__item d-flex">
                                <i class="giveback-icon giveback-excl"></i>
                                <span class="text-main d-inline-block">Find out the problem</span>
                            </div>
                            <div class="giveback__item d-flex">
                                <i class="giveback-icon giveback-qmark"></i>
                                <span class="text-main d-inline-block">Analyze the bottom reasons</span>
                            </div>
                        </div>
                        <p class="text-medium giveback__aim">This is what we aim to do with our projects.</p>
                        <p class="text-medium giveback__aim mb-0">As a community</p>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="giveback__item d-flex">
                            <i class="giveback-icon giveback-excl"></i>
                            <span class="text-main d-inline-block">Find out the problem</span>
                        </div>
                        <div class="giveback__item d-flex">
                            <i class="giveback-icon giveback-qmark"></i>
                            <span class="text-main d-inline-block text-right">Analyze the bottom reasons</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <div class="container">
            <h3 class="project__title">Our projects</h3>
            <p class="project__desc">A real help for those who could not ask for it</p>

            <div class="row d-none d-lg-flex">
                <div class="col-lg-4">
                    <div class="projects__item" style="background-image: url('/img/projects/1.png')">
                        <h5 class="projects__item__title text-capitalize">A Companion animal is for life</h5>
                        <p class="projects__item__text text-main text-white mb-0">Let’s stop the abandonment of cats and
                            dogs and change the overall attitude towards them.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="projects__item" style="background-image: url('/img/projects/2.png')">
                        <h5 class="projects__item__title">Dog Blood Donors project</h5>
                        <p class="projects__item__text text-main text-white mb-0">The DBD creates unique database of
                            voluntary registered dogs accessible to veterenary surgeons.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="projects__item" style="background-image: url('/img/projects/3.png')">
                        <h5 class="projects__item__title">Farmers & Predators project</h5>
                        <p class="projects__item__text text-main text-white mb-0">We need to help farmers to protect
                            their livestock peacefully in order to save the predators.</p>
                    </div>
                </div>
            </div>

            <div class="projects__slider">
                <div class="projects__slider__inner">
                    <div class="projects__item" style="background-image: url('/img/projects/1.png')">
                        <h5 class="projects__item__title text-capitalize">A Companion animal is for life</h5>
                        <p class="projects__item__text text-main text-white mb-0">Let’s stop the abandonment of cats and
                            dogs and change the overall attitude towards them.</p>
                    </div>
                    <div class="projects__item" style="background-image: url('/img/projects/2.png')">
                        <h5 class="projects__item__title">Dog Blood Donors project</h5>
                        <p class="projects__item__text text-main text-white mb-0">The DBD creates unique database of
                            voluntary registered dogs accessible to veterenary surgeons.</p>
                    </div>
                    <div class="projects__item" style="background-image: url('/img/projects/3.png')">
                        <h5 class="projects__item__title">Farmers & Predators project</h5>
                        <p class="projects__item__text text-main text-white mb-0">We need to help farmers to protect
                            their livestock peacefully in order to save the predators.</p>
                    </div>
                </div>
                <div class="project__slider__dots"></div>
            </div>

            <div class="projects__bg"></div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__logos">
                <a href="javascript:void(0);" class="footer__logos__item" style="background-image: url('/img/footer/logo.png')"></a>
                <a href="javascript:void(0);" class="footer__logos__item" style="background-image: url('/img/footer/pat.png')"></a>
            </div>
            <div class="row footer__row d-none d-lg-flex">
                <div class="col-lg-20p">
                    <h4 class="footer__list__title">Products</h4>
                    <ul class="footer__list">
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Cat products</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Dog products</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Find a store</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Quality</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-20p">
                    <h4 class="footer__list__title">Movement</h4>
                    <ul class="footer__list">
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">A new pact with animals</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Ecosystem as a goal</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Pet food as a fuel</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">How you can help</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-20p">
                    <h4 class="footer__list__title">Projects</h4>
                    <ul class="footer__list">
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">A Companion Animal Is For Life</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Farmers & Predators</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Dog Blood Bank</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Regenerating Villa Fortuna</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-20p">
                    <h4 class="footer__list__title">About us</h4>
                    <ul class="footer__list">
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Patches</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Capellino Fundation</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">All activity</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">They write about us</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Wall of supporters</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Friends and partners</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-20p">
                    <h4 class="footer__list__title">Get in touch</h4>
                    <ul class="footer__list">
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Contact us</a>
                        </li>
                        <li class="footer__list__item">
                            <ul class="footer__social">
                                <li class="footer__social__item">
                                    <a href="javascript:void(0);" class="footer__social__link" title="Our Facebook" style="background-image: url('/img/footer/Facebook.svg')"></a>
                                </li>
                                <li class="footer__social__item">
                                    <a href="javascript:void(0);" class="footer__social__link" title="Our Twitter" style="background-image: url('/img/footer/Twitter.svg')"></a>
                                </li>
                                <li class="footer__social__item">
                                    <a href="javascript:void(0);" class="footer__social__link" title="Our Instagram" style="background-image: url('/img/footer/Instagram.svg')"></a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Professional area</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row footer__row footer__row-mobile d-flex d-lg-none">
                <div class="col-lg-20p">
                    <h4 class="footer__list__title">Products</h4>
                    <ul class="footer__list">
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Cat products</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Dog products</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Find a store</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Quality</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-20p">
                    <h4 class="footer__list__title">Movement</h4>
                    <ul class="footer__list">
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">A new pact with animals</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Ecosystem as a goal</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Pet food as a fuel</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">How you can help</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-20p">
                    <h4 class="footer__list__title">Projects</h4>
                    <ul class="footer__list">
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">A Companion Animal Is For Life</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Farmers & Predators</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Dog Blood Bank</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Regenerating Villa Fortuna</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-20p">
                    <h4 class="footer__list__title">About us</h4>
                    <ul class="footer__list">
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Patches</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Capellino Fundation</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">All activity</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">They write about us</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Wall of supporters</a>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Friends and partners</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-20p">
                    <h4 class="footer__list__title">Get in touch</h4>
                    <ul class="footer__list">
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Contact us</a>
                        </li>
                        <li class="footer__list__item">
                            <ul class="footer__social">
                                <li class="footer__social__item">
                                    <a href="javascript:void(0);" class="footer__social__link" title="Our Facebook" style="background-image: url('/img/footer/Facebook.svg')"></a>
                                </li>
                                <li class="footer__social__item">
                                    <a href="javascript:void(0);" class="footer__social__link" title="Our Twitter" style="background-image: url('/img/footer/Twitter.svg')"></a>
                                </li>
                                <li class="footer__social__item">
                                    <a href="javascript:void(0);" class="footer__social__link" title="Our Instagram" style="background-image: url('/img/footer/Instagram.svg')"></a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer__list__item">
                            <a href="javascript:void(0);" class="footer__list__link">Professional area</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>